/* Font Styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
 
/* Navbar Stykes */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center; /* after use rem , home, about etc. buttons positon center */
}
.nav-links{
    display: flex;
    list-style: none; /* remove dot from home,about etc. buttons */
    gap: 30px; 
}
ul > li > a{
    text-decoration: none; /* remove underline from home,about etc. buttons */
    color: #424242;
    font-size: 18px;
}
.background-color{
    background-color: rgba(255, 144, 14, 0.10); /* header part background color */
}
.nav-title{
    font-weight: 700px;
    font-size: 3rem; /* rem use reason to make website responsive */
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto; /* make text center */
}

/* Banner Styles */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
    margin-bottom: 32px;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-bottom: 32px;
}
.main-button{
    font-weight: 600;
    font-weight: 1.25rem;
    color: rgba(255, 255, 255, 1.00);
    background-color: rgba(255, 144, 14, 1.00);
    padding: 21px 25px;
    border-radius: 8px;
    border: none;
    margin-bottom: 50px;
}
.banner-img{    
    width: 100%; /* to make img responsive */
    margin-bottom: 45px;

}

main{
    max-width: 1440px;
    margin: 0 auto;
}
/* Features Section Part */
.team-work{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-top: 85px;
    margin-bottom: 130px;
    margin-right: 73px;
}
.team-features{
    max-width: 537px;
}
.title1{
    color: #727272;
    font-weight: 550;
}
.title2{
    color: #131313;
    font-weight: 700;

}
.title3{
    color: #FF900E;
}
.features-title{
    font-size: 3rem;
    margin-bottom: 24px;
}
.features-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-bottom: 32px;
}

/* Features You Will Love & Enjoy */
#features-explore-border{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.features-explore-title{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
    margin-bottom: 24px;
}
.features-explore-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    max-width: 586px;
    margin-bottom: 30px;
}
   /* Features Card */
.features-card{
    padding: 30px 42px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 8px;
    border-radius: 8px;
}
.features-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #131313;
    /* margin-bottom: 10px; */
    margin-top: 0px;
    margin-bottom: 0px;
}
.features-card-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-top: 0px;
    margin-bottom: 0px;
}
.features-explore{
    display: flex;
    gap: 146px;
}
/* features button part */
.experience-badge{
    padding: 46px 42px;
    margin-left: -100px;
    margin-top: -100px;
}
.count-years{
    color: rgba(255, 255, 255, 1.00);
    font-weight: 700;
    font-size: 4rem;
}
.count-experience{
    font-size: 1.5rem;
    font-weight: 600;
}
/* responsive korar jonno img width 100% */
#img-features img{
    width: 100%;
}


/* Some Facts Section */
.facts-title{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
    margin-bottom: 24px;
}
.facts-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    max-width: 542px;
}

/* Facts Container */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin: 50px auto;
    padding: 0 20px;
}

.facts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border: 2px solid #FF900E;
    text-align: center;
    border-radius: 8px;
    padding: 30px 20px;
    
}

.fact-icon {
    margin-top: 45px;
    margin-bottom: 10px;
}

.fact-value {
    font-weight: 600;
    font-size: 2.8rem;
    color: #424242;
    margin-bottom: 5px;
    margin-top: 10px;
}

.fact-name {
    margin-top: 5px;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
}

/* Sponspors Section Styles */
.sponspors-part{
    max-width: 562px;
    margin: 0 auto;
    text-align: center;
}
.sponspors-title{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
    margin-bottom: 24px;
}
.sponspors-description{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 50px;
}
.sponspors-media{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 155px;
    margin-bottom: 130px;
}
.sponspors-media{
    filter: grayscale(100%);
}

/* Footer Section */
.footer-section{
    max-width: 1440px;
    margin: 0 auto;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgba(255, 244, 231, 1.00);
    margin-bottom: 216px;

}




/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .team-work, .features-explore{
        flex-direction: column;
    }
    .team-img, .facts-container, .sponspors-media{
        grid-template-columns: repeat(1,1fr); /* img will show one after one */
    }
    .team-img{
        margin-bottom: 20px; /* gap will reduce */
    }
    .sponspors-media{
        gap: 50px;
        justify-items: center;
    }
    .experience-badge{
        margin-top: 10px;
        margin-left: 10px;
    }
}
    

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team-work, .features-explore{
        flex-direction: column;
    }
    .team-img{
        margin-bottom: 20px; /* gap will reduce */
    }
    .team-features{
        margin-left: 20px;
    } 
    .sponspors-media{
        grid-template-columns: repeat(2,1fr); 
        gap: 50px;
        justify-items: center;
    }
    .experience-badge{
        margin-top: 10px;
        margin-left: 10px;
    }
}